VineBoomProject/MainWindow.xaml

<Window x:Class="VineBoomProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VineBoomProject"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="225"
        Width="400"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Content="Click for free robux"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Foreground="White"/>

        <Button x:Name="button1"
                Grid.Column="1"
                Grid.Row="1"
                Content="Click"
                Margin="15"
                Click="OnClick"
                Background="White"/>

        <Image x:Name="image1"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Source="Resources\Images\hqdefault.jpg"
               IsHitTestVisible="False"
               Opacity="0"/>
    </Grid>
</Window>
